{
    "name": "@pulumi/eventstorecloud",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing eventstorecloud cloud resources.",
    "keywords": [
        "pulumi",
        "eventstorecloud"
    ],
    "homepage": "https://eventstore.com",
    "repository": "https://github.com/alexeyzimarev/pulumi-eventstorecloud",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0"
    },
    "pulumi": {
        "resource": true,
        "pluginDownloadURL": "https://github.com/alexeyzimarev/pulumi-eventstorecloud/releases/download/0.1.0"
    }
}